{
  "name": "sticky-session",
  "description": "Sticky session balancer based on a `cluster` module",
  "version": "1.1.2",
  "author": "Fedor Indutny <fedor.indutny@gmail.com>",
  "main": "./lib/sticky-session",
  "dependencies": {
    "debug": "^2.2.0",
    "ip": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "devDependencies": {
    "jscs": "^2.1.1",
    "jshint": "^2.8.0"
  },
  "license": "MIT",
  "scripts": {
    "lint": "jscs lib/*.js lib/**/*.js && jshint lib/*.js lib/**/*.js",
    "test": "npm run lint && (echo test/*-test.js | xargs node)"
  },
  "optionalDependencies": {}
}
